# PlayerLogWarning

./: CHANGELOG.md  README.md  SteamText.txt  _PublisherPlus.xml
About/: About.xml  PublishedFileId.txt
Source/PlayerLogWarning/: Class1.cs  LogFileChecker.cs  PlayerLogWarning.csproj  PlayerLogWarning.sln  PlayerLogWarningMain.cs  PlayerLogWarningMod.cs  PostFix_Game_InitNewGame.cs  PostFix_Game_LoadGame.cs
Source/PlayerLogWarning/Properties/: AssemblyInfo.cs
